spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/savindu29/bank-app-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
management.endpoints.web.exposure.include=*

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true


server.port=8071

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always