server.port=8093
spring.application.name=loan
spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:bank-loan}?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:1234}
#spring.config.import=optional:configserver:http://localhost:8071/
#management.endpoints.web.exposure.include=*
